export const API_URL = "https://script.google.com/macros/s/AKfycbyWl5zL8k_cWPkXbc1O7E1YwEW9jaSFJ11Eya6IcSeXLSx724Bdw_I-ZIBluJhOv9NyLA/exec";

export const DND_STATUSES = [
    "ะะตััะพะทะฝะฐัะตะปัะฝัะน", "ะัะฟัะณะฐะฝ", "ะััะพัะตะฝ", "ะะตะฒะธะดะธะผัะน", "ะะตะดะตะตัะฟะพัะพะฑะตะฝ", 
    "ะะบะฐะผะตะฝะตะฒัะธะน", "ะัะปะตะฟะปะตะฝ", "ะะฟััะฐะฝ", "ะััะฐะฒะปะตะฝ", "ะัะฐัะพะฒะฐะฝ", 
    "ะะณะปััะตะฝ", "ะัะตะปะพะผะปะตะฝ", "ะะฐัะฐะปะธะทะพะฒะฐะฝ", "ะกะฑะธั ั ะฝะพะณ", "ะกัะฒะฐัะตะฝ"
];

export const DND_SPELLS_DATA = {
    "ะะตัะบะฐ ะพัะพัะฝะธะบะฐ": "๐ฏ", "ะะพััะฐ": "๐", "ะัะฝัะถะดะตะฝะฝะฐั ะดััะปั": "๐คบ", 
    "ะัะพะบะปััะธะต": "๐", "ะกะณะปะฐะท": "๐งฟ", "ะะปะฐะณะพัะปะพะฒะตะฝะธะต": "โจ", 
    "ะะณะพะฝั ัะตะน": "๐ง", "ะะตัะบะธะน ัะดะฐั": "๐น", "ะะปะตะนะผััะฐั ะบะฐัะฐ": "๐ฅ", 
    "ะะฝะตะฒะฝะฐั ะบะฐัะฐ": "๐ข", "ะัะปะตะฟะปัััะฐั ะบะฐัะฐ": "โ๏ธ", "ะะฐัะบะฐะปัะฝะฝัะน ะผะตัะฐะปะป": "๐ก๏ธ", 
    "ะะฐะผะตะดะปะตะฝะธะต": "โณ", "ะฃัะบะพัะตะฝะธะต": "โก", "ะะพะดัะธะฝะตะฝะธะต ะปะธัะฝะพััะธ": "๐ง", 
    "ะะฑะตั": "๐", "ะะทะณะฝะฐะฝะธะต": "๐", "ะฉะธั ะฒะตัั": "๐ก๏ธ", 
    "ะะฟัััะฒะฐะฝะธะต": "๐ฟ", "ะะฐััะธะฝะฐ": "๐ธ๏ธ", "ะกััะฐั": "๐ฑ"
};

export const DEFAULT_AVATAR = 'https://i.imgur.com/83p7pId.png';
